<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Basic CSS, Continued</title>
    <link href="Continued.css" rel="stylesheet" type="text/css">
</head> 
<body>
  <header>
<h1>Basic CSS, Continued</h1>
</header>
<img class="imgbox" src="dude.jpeg" alt="dude">

<img src="deer meme.jpg" alt="deer">

<main>
<p class="customtext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quia nobis consequatur adipisci voluptatum cupiditate sed, obcaecati corrupti alias velit error modi quaerat tempore tenetur fugit esse hic possimus omnis.</p>

<p class="fontcombined"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis facilis possimus eum delectus aspernatur fugiat ratione sunt modi. Tempore, exercitationem perspiciatis. Molestiae debitis at sequi eligendi, exercitationem ex voluptate rerum.</p>


</main>

<p class="boxmodel">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore sit ad mollitia id laborum voluptatem ipsa dignissimos repellendus, magnam cupiditate voluptates dolor officiis ullam minima enim quis autem earum rem!</p>

<p class="zeroout">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis et iusto architecto odio, numquam cupiditate tempora fugiat dignissimos culpa, assumenda tempore non aliquid sed consequatur eius hic? Corporis, sequi quibusdam.</p>

<p class="zeroout">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis et iusto architecto odio, numquam cupiditate tempora fugiat dignissimos culpa, assumenda tempore non aliquid sed consequatur eius hic? Corporis, sequi quibusdam, Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi blanditiis praesentium, quia veritatis commodi labore ratione facilis magnam temporibus earum asperiores ipsum aperiam debitis, quibusdam dolore at corrupti soluta provident!.</p>

<p class="textright">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore magnam, sint iste nulla distinctio ratione blanditiis eveniet eum provident soluta deserunt praesentium obcaecati voluptas. Nulla voluptatem qui explicabo eveniet, Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus maxime labore ratione deleniti, consequatur quod in? Est, beatae. Quam provident voluptates labore, nulla autem doloribus distinctio et laboriosam tenetur doloremque. Voluptatem.</p>

<p class="textleft">Ullam culpa nulla dolor incidunt, aliquam doloribus blanditiis. Ad quo delectus facere id error, necessitatibus expedita cumque quibusdam quod, placeat laborum corporis esse iusto nostrum quaerat Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit, aliquid? Labore quisquam dolor porro sequi molestiae debitis commodi nulla illum magni minima earum eaque, veritatis ipsum possimus qui, distinctio corporis.. Ex quod libero impedit?</p>

<p class="textcenter">Aperiam dolores doloremque quia ullam voluptas recusandae ut obcaecati? Et quisquam id veritatis asperiores voluptatum nesciunt itaque iste sit, ratione labore deserunt ab eligendi aspernatur amet eveniet, doloremque Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos nemo blanditiis voluptate facere non officia, aspernatur deserunt iste et voluptas nihil animi reiciendis inventore itaque harum nesciunt sapiente minima cumque., hic obcaecati?</p>

<p class="textjustify">Quam commodi quod, doloribus cumque laudantium itaque facilis numquam quae repellat reiciendis tenetur, optio natus culpa! Accusamus, saepe pariatur? Obcaecati asperiores cupiditate nulla ipsam temporibus repudiandae labore quis aliquid minus?</p>

</body>
</html>